server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:drone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.path=delivery-service-log
logging.file.name=delivery-service.log
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB